alembic==1.3.2
aniso8601==8.0.0
appdirs==1.4.3
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
black==19.10b0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.4.1
environs==7.1.0
Faker==0.9.1
Flask==1.1.1
flask-buzz==0.1.14
Flask-Cors==3.0.8
Flask-Dance==3.0.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-praetorian==1.0.0
flask-restplus==0.13.0
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.4.1
idna==2.8
importlib-metadata==1.3.0
ipython==7.11.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
mixer==6.1.3
more-itertools==8.0.2
oauthlib==3.1.0
parso==0.5.2
passlib==1.7.2
pathspec==0.7.0
pendulum==2.0.5
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py-buzz==0.3.7
Pygments==2.5.2
PyJWT==1.7.1
pyrsistent==0.15.6
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
pytzdata==2019.3
regex==2019.12.20
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
SQLAlchemy==1.3.12
text-unidecode==1.2
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
URLObject==2.4.3
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
